{
  "name": "postgres",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olexandr-Kovalenko-24/postgres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olexandr-Kovalenko-24/postgres/issues"
  },
  "homepage": "https://github.com/Olexandr-Kovalenko-24/postgres#readme",
  "dependencies": {
    "pg": "^8.8.0"
  }
}
